# UWSfinalwork

./: README.md  components.d.ts  index.html  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts
src/: App.vue  axios.d.ts  main.ts
src/assets/styles/: common.scss  reset.scss
src/components/: EchartsView.vue  OperateButton.vue
src/components/icons/: CircleCloseFilled.vue
src/main/java/com/szaiot/njg/: CarServerApplication.java
src/main/java/com/szaiot/njg/config/: RedisConfig.java  WebConfigurer.java
src/main/java/com/szaiot/njg/config/intercepors/: UserInterceptor.java
src/main/java/com/szaiot/njg/config/listener/: SystemInitListener.java
src/main/java/com/szaiot/njg/controller/: CarController.java  ConfigureController.java  LoginController.java
src/main/java/com/szaiot/njg/dao/: CarDao.java  ConfigureDao.java  LoginDao.java
src/main/java/com/szaiot/njg/entity/req/: SearchContent.java
src/main/java/com/szaiot/njg/entity/resp/: BrandInfo.java  CarInfo.java  CommentInfo.java  HistoryInfo.java  NewsInfo.java  SavedInfo.java  SystemInfo.java  UserInfo.java
src/router/: index.ts
src/stores/: brands.ts  cars.ts  devices.ts  historys.ts  reals.ts  records.ts  users.ts
src/utils/: common.ts  http.ts
src/views/Brand/: Brand.vue
src/views/Brand/components/: AddView.vue  EditView.vue
src/views/Car/: Car.vue  CarShow.vue
src/views/Car/components/: AddView.vue  DetailView.vue  EditView.vue
src/views/History/: History.vue
src/views/History/components/: DetailView.vue
src/views/Home/: Home.vue
src/views/Home/components/: HomeControl.vue  HomeHeader.vue  HomeMain.vue
src/views/Login/: Login.vue
src/views/News/: News.vue
src/views/NotAuth/: NotAuth.vue
src/views/NotFound/: NotFound.vue
src/views/NotServer/: NotServer.vue
src/views/Record/: Record.vue
src/views/Saved/: Saved.vue
src/views/Saved/components/: DetailView.vue
src/views/User/: User.vue
src/views/User/components/: AddView.vue  EditPwdView.vue  EditView.vue
