<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car display</title>
  </head>
  <style>
    #preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1000;
    }
 
    #preloader #preloader-inner {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 70px;
      height: 70px;
      margin: -35px 0 0 -35px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #3498db;
      animation: spin 2s linear infinite;
    }
 
    #preloader #preloader-inner:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #e74c3c;
      animation: spin 3s linear infinite;
    }
 
    #preloader #preloader-inner:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #f9c922;
      animation: spin 1.5s linear infinite;
    }
 
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
 
      to {
        transform: rotate(1turn);
      }
    }
  </style>
  <body>
    <div id="preloader">
      <div id="preloader-inner"></div>
    </div>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
